spring.application.name=user-manager

validate.password.error.message=Password is not valid.
validate.password.pattern.regexp=((?=.*[a-z])(?=.*[A-Z]).{6,16})

security.jwt.secret-key=2cfa76ef15937c1c0ea519f5fc057a81fcd04a7420f8e8ccd0a7567c272e006b
security.jwt.expiration-time=3600000

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true